[gd_scene load_steps=97 format=3 uid="uid://dufqj6268xrvg"]

[ext_resource type="Texture2D" uid="uid://brxh342wxiiak" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/3_jump_anticipation/1.png" id="1_pxryj"]
[ext_resource type="Texture2D" uid="uid://dn76p5m3napoi" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/7_attack/1.png" id="2_ylhuh"]
[ext_resource type="Texture2D" uid="uid://ldsybiunl6xm" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/7_attack/2.png" id="3_3eemc"]
[ext_resource type="Texture2D" uid="uid://bu1nqwlodusae" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/7_attack/3.png" id="4_66dt4"]
[ext_resource type="Texture2D" uid="uid://buuwh7b2k0n2c" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/7_attack/4.png" id="5_3eldv"]
[ext_resource type="Texture2D" uid="uid://dqn66e4j7h216" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/7_attack/5.png" id="6_2sstq"]
[ext_resource type="Texture2D" uid="uid://cd8cbufkc5b1k" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/7_attack/6.png" id="7_nq3o2"]
[ext_resource type="Texture2D" uid="uid://dpe3lvbs23fu0" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/7_attack/7.png" id="8_bos77"]
[ext_resource type="Texture2D" uid="uid://drhjl5cluwgt8" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/7_attack/8.png" id="9_ctot5"]
[ext_resource type="Texture2D" uid="uid://wrqen1vhoxix" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/7_attack/9.png" id="10_k85nd"]
[ext_resource type="Texture2D" uid="uid://d4kqdaswgcle0" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/7_attack/10.png" id="11_w14o3"]
[ext_resource type="Texture2D" uid="uid://uma4cdf0p25e" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/7_attack/11.png" id="12_omj2y"]
[ext_resource type="Texture2D" uid="uid://gebirpvvr7rj" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/7_attack/12.png" id="13_0rym1"]
[ext_resource type="Texture2D" uid="uid://cajm5y5373eds" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/10_dead_ground/1.png" id="14_qdp63"]
[ext_resource type="Texture2D" uid="uid://dm25rqwvx3fbx" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/10_dead_ground/2.png" id="15_747nk"]
[ext_resource type="Texture2D" uid="uid://dqx873w1y8exf" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/10_dead_ground/3.png" id="16_8tlju"]
[ext_resource type="Texture2D" uid="uid://bvsq6h7f3vibk" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/10_dead_ground/4.png" id="17_hogvs"]
[ext_resource type="Texture2D" uid="uid://jnubja78v7ps" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/9_dead_hit/1.png" id="18_2q48g"]
[ext_resource type="Texture2D" uid="uid://ukn4m658x3w3" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/9_dead_hit/2.png" id="19_s18fl"]
[ext_resource type="Texture2D" uid="uid://dhea61cpwu5db" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/9_dead_hit/3.png" id="20_svp4e"]
[ext_resource type="Texture2D" uid="uid://ber76dn2nuoev" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/9_dead_hit/4.png" id="21_ajvpg"]
[ext_resource type="Texture2D" uid="uid://bw1xjk1pgp0i5" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/9_dead_hit/5.png" id="22_nwo65"]
[ext_resource type="Texture2D" uid="uid://bvxcfqkisomqk" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/9_dead_hit/6.png" id="23_ytdu8"]
[ext_resource type="Texture2D" uid="uid://c3f5a2yp3kwxv" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/5_fall/1.png" id="24_vyhgn"]
[ext_resource type="Texture2D" uid="uid://dlyjiibtenx4" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/5_fall/2.png" id="25_jmi7y"]
[ext_resource type="Texture2D" uid="uid://cyf8hciiuv8t4" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/6_ground/1.png" id="26_8v2px"]
[ext_resource type="Texture2D" uid="uid://buj1h0aq34pr2" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/6_ground/2.png" id="27_a6yo6"]
[ext_resource type="Texture2D" uid="uid://dqxka4kaser2" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/6_ground/3.png" id="28_4uele"]
[ext_resource type="Texture2D" uid="uid://dvugpjjfl8bl0" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/8_hit/1.png" id="29_d2qtv"]
[ext_resource type="Texture2D" uid="uid://2cr2gsn5k6wc" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/8_hit/2.png" id="30_ucq3n"]
[ext_resource type="Texture2D" uid="uid://b535mp64lj7lk" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/8_hit/3.png" id="31_8tlm3"]
[ext_resource type="Texture2D" uid="uid://gmucelbwqcf4" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/8_hit/4.png" id="32_3fttr"]
[ext_resource type="Texture2D" uid="uid://dwcf5up86bfq4" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/8_hit/5.png" id="33_gdmp1"]
[ext_resource type="Texture2D" uid="uid://dwb0kycovq8hn" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/8_hit/6.png" id="34_y6fbt"]
[ext_resource type="Texture2D" uid="uid://b6757dueh65ec" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/8_hit/7.png" id="35_ycxfs"]
[ext_resource type="Texture2D" uid="uid://cb6kiyygxfj41" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/8_hit/8.png" id="36_lx2ps"]
[ext_resource type="Texture2D" uid="uid://drrxkpdd0xul0" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/1_idle/1.png" id="37_ieefh"]
[ext_resource type="Texture2D" uid="uid://biojcyffrwbv7" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/1_idle/2.png" id="38_ev7dx"]
[ext_resource type="Texture2D" uid="uid://jp1jl6ayfbps" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/1_idle/3.png" id="39_l2qaf"]
[ext_resource type="Texture2D" uid="uid://do566trvyrogi" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/1_idle/4.png" id="40_quksv"]
[ext_resource type="Texture2D" uid="uid://c0o62o325b60m" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/1_idle/5.png" id="41_fahju"]
[ext_resource type="Texture2D" uid="uid://b6mt0pxqusy2a" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/1_idle/6.png" id="42_wq4w8"]
[ext_resource type="Texture2D" uid="uid://86ocolicm5an" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/1_idle/7.png" id="43_t7d82"]
[ext_resource type="Texture2D" uid="uid://d0ojmh2kxautq" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/1_idle/8.png" id="44_8em24"]
[ext_resource type="Texture2D" uid="uid://mxux0fld3fr6" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/1_idle/9.png" id="45_ocm5l"]
[ext_resource type="Texture2D" uid="uid://g2702o32kgaf" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/1_idle/10.png" id="46_ahopw"]
[ext_resource type="Texture2D" uid="uid://dlmc3l0m7ig6d" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/1_idle/11.png" id="47_75xps"]
[ext_resource type="Texture2D" uid="uid://dvqp7sxnpnfqy" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/1_idle/12.png" id="48_15rbx"]
[ext_resource type="Texture2D" uid="uid://ch35bh27w32s" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/1_idle/13.png" id="49_0lo54"]
[ext_resource type="Texture2D" uid="uid://dr3am1ioyarsy" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/1_idle/14.png" id="50_b53s8"]
[ext_resource type="Texture2D" uid="uid://4ncsdk6jku4n" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/1_idle/15.png" id="51_463qt"]
[ext_resource type="Texture2D" uid="uid://cy6c6jspa3nbd" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/1_idle/16.png" id="52_kx7a7"]
[ext_resource type="Texture2D" uid="uid://cy8h2c8alieyg" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/1_idle/17.png" id="53_bji45"]
[ext_resource type="Texture2D" uid="uid://b3kmved02m100" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/1_idle/18.png" id="54_q5320"]
[ext_resource type="Texture2D" uid="uid://dg27lq7x3of2j" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/1_idle/19.png" id="55_rpbc7"]
[ext_resource type="Texture2D" uid="uid://cy1li4ys6rcj4" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/1_idle/20.png" id="56_kk87m"]
[ext_resource type="Texture2D" uid="uid://dopkpvatn81y5" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/1_idle/21.png" id="57_ylflb"]
[ext_resource type="Texture2D" uid="uid://vbb8hxcha5yx" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/1_idle/22.png" id="58_gmw8t"]
[ext_resource type="Texture2D" uid="uid://dvkxp2km80clq" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/1_idle/23.png" id="59_u7pk5"]
[ext_resource type="Texture2D" uid="uid://bmyxsvu2yxjmn" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/1_idle/24.png" id="60_057df"]
[ext_resource type="Texture2D" uid="uid://dp8paj2ecmo64" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/1_idle/25.png" id="61_mkvnf"]
[ext_resource type="Texture2D" uid="uid://bp1kwufsk85ym" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/1_idle/26.png" id="62_gdue4"]
[ext_resource type="Texture2D" uid="uid://c4gbamp2vjq2f" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/1_idle/27.png" id="63_1jnnt"]
[ext_resource type="Texture2D" uid="uid://eh3k30wjubtg" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/1_idle/28.png" id="64_evqpj"]
[ext_resource type="Texture2D" uid="uid://bb4h0ovfxd7ia" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/1_idle/29.png" id="65_r33ji"]
[ext_resource type="Texture2D" uid="uid://vaay4i0sd4b1" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/1_idle/30.png" id="66_ysvoq"]
[ext_resource type="Texture2D" uid="uid://cavh0j7mtv6wr" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/1_idle/31.png" id="67_scosj"]
[ext_resource type="Texture2D" uid="uid://da58386po6p84" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/1_idle/32.png" id="68_l8cob"]
[ext_resource type="Texture2D" uid="uid://cpspncwu3eg47" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/1_idle/33.png" id="69_lxlxc"]
[ext_resource type="Texture2D" uid="uid://bllypxh2y7q1v" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/1_idle/34.png" id="70_jamxe"]
[ext_resource type="Texture2D" uid="uid://ckkpg3wre4vn8" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/4_jump/1.png" id="71_ykt7f"]
[ext_resource type="Texture2D" uid="uid://bmjt60hak8ssc" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/4_jump/2.png" id="72_kqdi4"]
[ext_resource type="Texture2D" uid="uid://udakpdjxq0v2" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/4_jump/3.png" id="73_f8i5a"]
[ext_resource type="Texture2D" uid="uid://ccanbvdsii5vd" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/4_jump/4.png" id="74_6s6m0"]
[ext_resource type="Texture2D" uid="uid://ddhomxvb2n17m" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/2_run/1.png" id="75_iyg8d"]
[ext_resource type="Texture2D" uid="uid://bqrkqpganrpnh" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/2_run/2.png" id="76_0bltu"]
[ext_resource type="Texture2D" uid="uid://cbv51nlr224mt" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/2_run/3.png" id="77_vvic3"]
[ext_resource type="Texture2D" uid="uid://cmfx7ubx1a1tv" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/2_run/4.png" id="78_r8gkk"]
[ext_resource type="Texture2D" uid="uid://dv1xghutk72b1" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/2_run/5.png" id="79_6yjcp"]
[ext_resource type="Texture2D" uid="uid://ccutcpd8rerb0" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/2_run/6.png" id="80_23ny3"]
[ext_resource type="Texture2D" uid="uid://50qyxbntt7sy" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/2_run/7.png" id="81_cuqll"]
[ext_resource type="Texture2D" uid="uid://c8ncmqjw1kjix" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/2_run/8.png" id="82_k84wf"]
[ext_resource type="Texture2D" uid="uid://cwj3unpc5mi2p" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/2_run/9.png" id="83_tdbey"]
[ext_resource type="Texture2D" uid="uid://fgngbglo6p64" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/2_run/10.png" id="84_quxl3"]
[ext_resource type="Texture2D" uid="uid://c0vo17j1xddon" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/2_run/11.png" id="85_3dyoy"]
[ext_resource type="Texture2D" uid="uid://ci3ndlo16wj2j" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/2_run/12.png" id="86_5r1mc"]
[ext_resource type="Texture2D" uid="uid://begwk8ucj8p6g" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/2_run/13.png" id="87_5s408"]
[ext_resource type="Texture2D" uid="uid://bnmb6awkg54iw" path="res://assets/sprites/pirate_bomb/2_enemy_bald_pirate/2_run/14.png" id="88_ldypd"]
[ext_resource type="Texture2D" uid="uid://dh75ps276gm0g" path="res://assets/sprites/treasure_hunters/the_crusty_crew/sprites/crabby/11_attack_effect/attack_effect_01.png" id="88_rem7b"]
[ext_resource type="Texture2D" uid="uid://61tsaa7itvvm" path="res://assets/sprites/treasure_hunters/the_crusty_crew/sprites/crabby/11_attack_effect/attack_effect_02.png" id="89_ifmaw"]
[ext_resource type="Texture2D" uid="uid://l2xhb3srapic" path="res://assets/sprites/treasure_hunters/the_crusty_crew/sprites/crabby/11_attack_effect/attack_effect_03.png" id="90_hnt0b"]

[sub_resource type="GDScript" id="GDScript_6chrj"]
script/source = "extends CharacterBody2D
## Clase que controla animación y configuración del Enemigo
##
## Setea la animación y comportamiento del Enemigo 


# Acciones del Enemigo
@export_enum(
	\"idle\",
	\"run\",
) var animation: String

# Dirección de movimiento del Enemigo
@export_enum(
	\"left\",
	\"right\",
	\"active\",
) var moving_direction: String

# Variable para control de animación y colisiones
@onready var _animation := $EnemyAnimation
@onready var _animation_effect := $EnemyEffect
@onready var _raycast_terrain := $Area2D/RayCastTerrain
@onready var _raycast_wall := $Area2D/RayCastWall
@onready var _raycast_vision_left := $Area2D/RayCastVisionLeft
@onready var _raycast_vision_right := $Area2D/RayCastVisionRight
@onready var _audio_player= $AudioStreamPlayer2D # Reproductor de audios

# Definimos sonidos
var _punch_sound = preload(\"res://assets/sounds/punch.mp3\")
var _male_hurt_sound = preload(\"res://assets/sounds/male_hurt.mp3\")

# Definición de parametros de física
var _gravity = 10
var _speed = 25
# Definición de dirección de movimientos
var _moving_left = true
# Copia de objeto que entra a colisión
var _body: Node2D
# Vandera de persecución
var _is_persecuted = false
# Vandera de no detectar colisiones
var _stop_detection = false
# Vandera de no detectar ataques
var _stop_attack = false
# Cuantas veces aguanta
var _hit_to_die = 3
# Cuantas veces pegaron al personaje principal
var _has_hits = 0
# La muerte del cangrejo
var die = false


# Función de inicialización
func _ready():
	# Seteamos la direccion de movimiento
	if moving_direction == 'right':
		_moving_left = false
		scale.x = -scale.x
	# Si no seteamos la animación ponemos por defecto la animación idle
	if not animation:
		animation = \"idle\"
	# Iniciamos la animación
	_init_state()


func _physics_process(delta):
	if (die): return
	# Si la animación es de correr, aplicamos el movimiento
	if animation == \"run\":
		_move_character(delta)
		_turn()
	# Si la animación es de idle, aplicamos el movimiento
	elif animation == \"idle\":
		_move_idle()
	# Si la animación es de persecución, aplicamos la persecución
	if moving_direction == \"active\" and !_stop_detection:
		_detection()


func _move_character(_delta):
	# Aplicamos la gravidad
	velocity.y += _gravity
	
	# Aplicamos la dirección de movimiento
	if _moving_left:
		velocity.x = - _speed
	else:
		velocity.x = _speed

	# Iniciamos el movimiento
	move_and_slide()


func _move_idle():
	# Aplicamos la gravidad
	velocity.y += _gravity
	# Aplicamos la dirección de movimiento
	velocity.x = 0
	# Iniciamos el movimiento
	move_and_slide()


func _on_area_2d_body_entered(body):
	# Validamos si la colición es con el personaje principal
	if body.is_in_group(\"player\"):
		_stop_detection = true
		# Atacamos
		_attack()
		# Creamos la copia de objeto
		_body = body


func _on_area_2d_body_exited(__body):
	if not die:
		# Estado inicial
		_init_state()


func _turn():
	# Validamos si termino el terreno
	if not _raycast_terrain.is_colliding() or _raycast_wall.is_colliding():
		var _object = _raycast_wall.get_collider()
		if not _object or _object and not _object.is_in_group(\"player\"):
			# Damos la vuelta
			_moving_left = !_moving_left
			scale.x = -scale.x


func _attack():	
	# No atacamos si se seteó la banderita _stop_attack
	if _stop_attack:
		return
		
	if not _body:
		# Esperamos 1 segundos
		await get_tree().create_timer(0).timeout
		_attack()
		
	# Animación de atacar
	_animation.play(\"attack\")


func _init_state():
	if _stop_attack:
		return
	# Animación de estado inicial
	velocity.x = 0
	_animation.play(animation)
	_animation_effect.play(\"idle\")
	# Limpiamos las variables
	_body = null
	_stop_detection = false

func _on_enemy_animation_frame_changed():
	if _stop_attack:
		return
	# Validamos si el frame de animación es 0
	if _animation.frame == 0 and _animation.get_animation() == \"attack\":
		# Pegamos al personaje
		_animation_effect.play(\"attack_effect\")
		
		if HealthDashboard.life > 0:
			# Reproducimos sonido
			_audio_player.stream = _male_hurt_sound
			_audio_player.play()
		else:
			_animation.play(\"idle\")
			_animation_effect.play(\"idle\")
		
		if _body:
			# Quitamos vidas
			var _move_script = _body.get_node(\"MainCharacterMovement\")
			_move_script.hit(2)


func _detection():
	# Si ya no hay tierra regresamos al estado inicial
	if not _raycast_terrain.is_colliding():
		# Iniciamos la animación
		_init_state()
		return
	# Obtenemos los colaiders
	var _object1 = _raycast_vision_left.get_collider()
	var _object2 = _raycast_vision_right.get_collider()
	
	# Validamos si la colisión es del lado izquerdo
	if _object1 and _object1.is_in_group(\"player\") and _raycast_vision_left.is_colliding():
		_move(true)
	else:
		_is_persecuted = false
	
	# Validamos si la colisión es del lado derecho
	if _object2 and _object2.is_in_group(\"player\") and _raycast_vision_right.is_colliding():
		_move(false)
	
	# No hay colisiones
	if not _object1 and not _object2 and _animation.get_animation() != \"attack\":
		_is_persecuted = false
		
		
func _move(_direction):
	# Si ya estamos en acción salimos
	if _is_persecuted or _animation.get_animation() == \"attack\":
		return
	# Aplicamos la gravidad
	velocity.y += _gravity
	
	# Volteamos al personaje
	if not _direction:
		_moving_left = !_moving_left
		scale.x = -scale.x
	else:
		# Aplicamos la dirección de movimiento
		if _moving_left:
			velocity.x = - _speed * 5
		else:
			velocity.x = _speed * 5

	# Iniciamos el movimiento
	move_and_slide()


func _on_area_2d_area_entered(area):
	# Si estan atacando al enemigo
	if area.is_in_group(\"hit\"):
		_damage()
	elif area.is_in_group(\"die\"):
		die = true
		_damage()

func _damage():	
	# Agregamos un golpe
	_has_hits += 1
	# Reproducimos sonido
	_audio_player.stream = _punch_sound
	_audio_player.play()
	# Reproducimos la animación de pegar
	_animation.play(\"hit\")
	_animation_effect.play(\"idle\")
	
	# Validamos si tenemos ataque especial
	if Global.number_attack > 0:
		# Restamos 1 al ataque especial
		die = true
		Global.number_attack -= 1
	
	# Validamos si ya no tenemos ataque
	if Global.number_attack == 0:
		# Seteamos el ataque normal
		Global.attack_effect = \"normal\"

	if die or _hit_to_die <= _has_hits:
		# Seteamoas banderita no atacar
		_stop_attack = true
		die = true
		velocity.x = 0
		# Lo matamos y quitamos de la escena
		if _animation.animation != \"dead_ground\":
			_animation.play(\"dead_ground\")


func _on_enemy_animation_animation_finished():
	if _animation.animation == \"dead_ground\":
		queue_free()
	elif _animation.animation == \"hit\":
		if not _stop_attack: 
			_animation.play(\"idle\")
			_animation_effect.play(\"idle\")
			# Atacamos
			_attack()
	
"

[sub_resource type="SpriteFrames" id="SpriteFrames_fq7gh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pxryj")
}],
"loop": true,
"name": &"anticipation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ylhuh")
}, {
"duration": 1.0,
"texture": ExtResource("3_3eemc")
}, {
"duration": 1.0,
"texture": ExtResource("4_66dt4")
}, {
"duration": 1.0,
"texture": ExtResource("5_3eldv")
}, {
"duration": 1.0,
"texture": ExtResource("6_2sstq")
}, {
"duration": 1.0,
"texture": ExtResource("7_nq3o2")
}, {
"duration": 1.0,
"texture": ExtResource("8_bos77")
}, {
"duration": 1.0,
"texture": ExtResource("9_ctot5")
}, {
"duration": 1.0,
"texture": ExtResource("10_k85nd")
}, {
"duration": 1.0,
"texture": ExtResource("11_w14o3")
}, {
"duration": 1.0,
"texture": ExtResource("12_omj2y")
}, {
"duration": 1.0,
"texture": ExtResource("13_0rym1")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_qdp63")
}, {
"duration": 1.0,
"texture": ExtResource("15_747nk")
}, {
"duration": 1.0,
"texture": ExtResource("16_8tlju")
}, {
"duration": 1.0,
"texture": ExtResource("17_hogvs")
}],
"loop": false,
"name": &"dead_ground",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_2q48g")
}, {
"duration": 1.0,
"texture": ExtResource("19_s18fl")
}, {
"duration": 1.0,
"texture": ExtResource("20_svp4e")
}, {
"duration": 1.0,
"texture": ExtResource("21_ajvpg")
}, {
"duration": 1.0,
"texture": ExtResource("22_nwo65")
}, {
"duration": 1.0,
"texture": ExtResource("23_ytdu8")
}],
"loop": false,
"name": &"dead_hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_vyhgn")
}, {
"duration": 1.0,
"texture": ExtResource("25_jmi7y")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_8v2px")
}, {
"duration": 1.0,
"texture": ExtResource("27_a6yo6")
}, {
"duration": 1.0,
"texture": ExtResource("28_4uele")
}],
"loop": true,
"name": &"ground",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_d2qtv")
}, {
"duration": 1.0,
"texture": ExtResource("30_ucq3n")
}, {
"duration": 1.0,
"texture": ExtResource("31_8tlm3")
}, {
"duration": 1.0,
"texture": ExtResource("32_3fttr")
}, {
"duration": 1.0,
"texture": ExtResource("33_gdmp1")
}, {
"duration": 1.0,
"texture": ExtResource("34_y6fbt")
}, {
"duration": 1.0,
"texture": ExtResource("35_ycxfs")
}, {
"duration": 1.0,
"texture": ExtResource("36_lx2ps")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_ieefh")
}, {
"duration": 1.0,
"texture": ExtResource("38_ev7dx")
}, {
"duration": 1.0,
"texture": ExtResource("39_l2qaf")
}, {
"duration": 1.0,
"texture": ExtResource("40_quksv")
}, {
"duration": 1.0,
"texture": ExtResource("41_fahju")
}, {
"duration": 1.0,
"texture": ExtResource("42_wq4w8")
}, {
"duration": 1.0,
"texture": ExtResource("43_t7d82")
}, {
"duration": 1.0,
"texture": ExtResource("44_8em24")
}, {
"duration": 1.0,
"texture": ExtResource("45_ocm5l")
}, {
"duration": 1.0,
"texture": ExtResource("46_ahopw")
}, {
"duration": 1.0,
"texture": ExtResource("47_75xps")
}, {
"duration": 1.0,
"texture": ExtResource("48_15rbx")
}, {
"duration": 1.0,
"texture": ExtResource("49_0lo54")
}, {
"duration": 1.0,
"texture": ExtResource("50_b53s8")
}, {
"duration": 1.0,
"texture": ExtResource("51_463qt")
}, {
"duration": 1.0,
"texture": ExtResource("52_kx7a7")
}, {
"duration": 1.0,
"texture": ExtResource("53_bji45")
}, {
"duration": 1.0,
"texture": ExtResource("54_q5320")
}, {
"duration": 1.0,
"texture": ExtResource("55_rpbc7")
}, {
"duration": 1.0,
"texture": ExtResource("56_kk87m")
}, {
"duration": 1.0,
"texture": ExtResource("57_ylflb")
}, {
"duration": 1.0,
"texture": ExtResource("58_gmw8t")
}, {
"duration": 1.0,
"texture": ExtResource("59_u7pk5")
}, {
"duration": 1.0,
"texture": ExtResource("60_057df")
}, {
"duration": 1.0,
"texture": ExtResource("61_mkvnf")
}, {
"duration": 1.0,
"texture": ExtResource("62_gdue4")
}, {
"duration": 1.0,
"texture": ExtResource("63_1jnnt")
}, {
"duration": 1.0,
"texture": ExtResource("64_evqpj")
}, {
"duration": 1.0,
"texture": ExtResource("65_r33ji")
}, {
"duration": 1.0,
"texture": ExtResource("66_ysvoq")
}, {
"duration": 1.0,
"texture": ExtResource("67_scosj")
}, {
"duration": 1.0,
"texture": ExtResource("68_l8cob")
}, {
"duration": 1.0,
"texture": ExtResource("69_lxlxc")
}, {
"duration": 1.0,
"texture": ExtResource("70_jamxe")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("71_ykt7f")
}, {
"duration": 1.0,
"texture": ExtResource("72_kqdi4")
}, {
"duration": 1.0,
"texture": ExtResource("73_f8i5a")
}, {
"duration": 1.0,
"texture": ExtResource("74_6s6m0")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("75_iyg8d")
}, {
"duration": 1.0,
"texture": ExtResource("76_0bltu")
}, {
"duration": 1.0,
"texture": ExtResource("77_vvic3")
}, {
"duration": 1.0,
"texture": ExtResource("78_r8gkk")
}, {
"duration": 1.0,
"texture": ExtResource("79_6yjcp")
}, {
"duration": 1.0,
"texture": ExtResource("80_23ny3")
}, {
"duration": 1.0,
"texture": ExtResource("81_cuqll")
}, {
"duration": 1.0,
"texture": ExtResource("82_k84wf")
}, {
"duration": 1.0,
"texture": ExtResource("83_tdbey")
}, {
"duration": 1.0,
"texture": ExtResource("84_quxl3")
}, {
"duration": 1.0,
"texture": ExtResource("85_3dyoy")
}, {
"duration": 1.0,
"texture": ExtResource("86_5r1mc")
}, {
"duration": 1.0,
"texture": ExtResource("87_5s408")
}, {
"duration": 1.0,
"texture": ExtResource("88_ldypd")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ku5hj"]
size = Vector2(32, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_6nhye"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("88_rem7b")
}, {
"duration": 1.0,
"texture": ExtResource("89_ifmaw")
}, {
"duration": 1.0,
"texture": ExtResource("90_hnt0b")
}],
"loop": false,
"name": &"attack_effect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62ixa"]
size = Vector2(35, 62)

[node name="PirataParche" type="CharacterBody2D"]
script = SubResource("GDScript_6chrj")

[node name="EnemyAnimation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fq7gh")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 2)
shape = SubResource("RectangleShape2D_ku5hj")

[node name="EnemyEffect" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6nhye")
animation = &"idle"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4, 2)
shape = SubResource("RectangleShape2D_62ixa")
one_way_collision_margin = 0.0

[node name="RayCastTerrain" type="RayCast2D" parent="Area2D"]
position = Vector2(-22, 10)
scale = Vector2(0.5, 0.5)

[node name="RayCastWall" type="RayCast2D" parent="Area2D"]
position = Vector2(-18, 0)
scale = Vector2(0.5, 0.5)
target_position = Vector2(-5, 0)

[node name="RayCastVisionLeft" type="RayCast2D" parent="Area2D"]
position = Vector2(-22, 0)
scale = Vector2(0.5, 0.5)
target_position = Vector2(-300, 0)

[node name="RayCastVisionRight" type="RayCast2D" parent="Area2D"]
position = Vector2(18, 0)
scale = Vector2(0.5, 0.5)
target_position = Vector2(300, 0)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
bus = &"Effects"

[connection signal="animation_finished" from="EnemyAnimation" to="." method="_on_enemy_animation_animation_finished"]
[connection signal="frame_changed" from="EnemyAnimation" to="." method="_on_enemy_animation_frame_changed"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
